{
  "name": "mqtt-dispatcher",
  "description": "Node.js message dispatcher for MQTT",
  "version": "1.0.0",
  "main": "src/MqttDispatcher.js",
  "repository": "https://github.com/chrvadala/mqtt-dispatcher.git",
  "author": "chrvadala",
  "license": "MIT",
  "scripts": {
    "test:ci": "standard && jest && yarn coveralls",
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "standard": "standard",
    "version": "yarn test && yarn standard"
  },
  "engines": {
    "node": ">= 8"
  },
  "keywords": [
    "mqtt",
    "dispatcher",
    "messages"
  ],
  "dependencies": {
    "qlobber": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "aedes": "^0.36.0",
    "coveralls": "^3.0.1",
    "jest": "^23.6.0",
    "mqtt": "^2.18.8",
    "portfinder": "^1.0.20",
    "standard": "^12.0.1"
  }
}
